NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDwMunsY1uRixb0JVfnVO3DEsAegRaE4ls
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = leetcode-project-f77de.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = leetcode-project-f77de
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = leetcode-project-f77de.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 973155716424
NEXT_PUBLIC_APP_ID = 1:973155716424:web:0f217eb4d18ca47d25f77d